# TA-Klasifikasi-Hewan

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bandungzoochatbot/: AnimalsData.java  ClassifyActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
